# Rag

./: .gitignore  AGENTS.md  MODULES.md  README.md  docker-compose.observability.yml  pom.xml
agent-service/: README.md  pom.xml
agent-service/src/main/java/com/example/ragagent/: AgentServiceApplication.java
agent-service/src/main/java/com/example/ragagent/a2a/: A2aAgentCapabilities.java  A2aAgentCard.java  A2aAgentCards.java  A2aAgentRegistry.java  A2aAgentSkill.java  A2aAgentTransport.java  A2aArtifact.java  A2aCards.java  A2aController.java  A2aMessage.java  A2aPart.java  A2aRuntime.java  A2aSdkConverter.java  A2aStarterConfiguration.java  A2aTask.java  A2aTaskExecution.java  A2aTaskState.java  A2aTaskStatus.java  A2aTaskStore.java  InMemoryA2aTaskStore.java  LocalA2aAgentTransport.java  RagA2aAgentExecutor.java  RemoteA2aAgentTransport.java
agent-service/src/main/java/com/example/ragagent/approval/: ApprovalDecision.java  ApprovalDecisionRequest.java  ApprovalRequest.java  ApprovalService.java  ApprovalStatus.java  ApprovalType.java
agent-service/src/main/java/com/example/ragagent/client/: DuckDuckGoWebSearchTool.java  HttpQueryAnalysisClient.java  HttpStorageRetrievalClient.java  LlmChatClient.java  SiliconFlowRerankerClient.java
agent-service/src/main/java/com/example/ragagent/config/: GraphCheckpointConfig.java  MemoryServiceConfig.java  RagProperties.java  WebConfig.java
agent-service/src/main/java/com/example/ragagent/controller/: ApiExceptionHandler.java  ApprovalController.java  ChatController.java  ConversationController.java  FeedbackController.java  McpController.java  MemoryController.java  TraceController.java
agent-service/src/main/java/com/example/ragagent/dto/: AgentTraceStep.java  ApiError.java  ChatAttachment.java  ChatMessage.java  ChatOptions.java  ChatRequest.java  ChatResponse.java  Citation.java  FeedbackRecord.java  FeedbackRequest.java  QueryAnalysisRequest.java  QueryAnalysisResponse.java  RetrievalHit.java  VectorSearchMatch.java  VectorSearchRequest.java  VectorSearchResponse.java  WebSearchResult.java
agent-service/src/main/java/com/example/ragagent/history/: ConversationHistoryService.java  ConversationMessageRecord.java  ConversationSummary.java  ConversationTitleGenerator.java  CreateConversationRequest.java  UpdateConversationRequest.java
agent-service/src/main/java/com/example/ragagent/mcp/: ManagedMcpServer.java  McpAccessPolicy.java  McpSdkClient.java  McpServerDefinition.java  McpServerRequest.java  McpServerResponse.java  McpServerService.java  McpToolCallRequest.java  McpToolCallResponse.java  McpToolDescriptor.java  McpToolSelection.java  ToolArgumentBinder.java
agent-service/src/main/java/com/example/ragagent/memory/: AbstractConversationMemoryService.java  BusinessConversationStateExtractor.java  BusinessLongTermMemoryExtractor.java  ConversationMemoryService.java  ConversationProfileCache.java  ConversationStateExtractor.java  ConversationSummarizer.java  ConversationTurn.java  DefaultMemoryRecallPolicy.java  HashingMemoryEmbeddingClient.java  HybridLongTermMemoryExtractor.java  InMemoryConversationMemoryService.java  InMemorySemanticMemoryStore.java  InMemoryUserProfileStore.java  LlmConversationSummarizer.java  LlmLongTermMemoryExtractor.java  LongTermMemoryExtractor.java  MemoryAnalysisContext.java  MemoryContentSafety.java  MemoryContext.java  MemoryDiagnostics.java  MemoryEmbeddingClient.java  MemoryExpirationPolicy.java  MemoryForgetResult.java  MemoryGovernanceService.java  MemoryItem.java  MemoryProfileKeys.java  MemoryProjectionEvent.java  MemoryProjectionOutboxClaimService.java  MemoryProjectionOutboxWorker.java  MemoryPromptContext.java  MemoryRecallDecision.java  MemoryRecallDiagnostics.java  MemoryRecallPolicy.java  MemoryRecallRequest.java  MemoryStateContext.java  MemorySummary.java  MemoryTypes.java  NoopConversationMemoryService.java  PostgresConversationMemoryService.java  (+11 more)
agent-service/src/main/java/com/example/ragagent/observability/: AgentRunRecord.java  AgentRunStepRecord.java  AgentStageTracer.java  AgentTracePersistenceService.java  AgentTraceRecord.java  FeedbackPersistenceService.java  PlanMetrics.java  RecoverableAgentRun.java  TraceContextProvider.java  TraceDataSanitizer.java  TracePropagationInterceptor.java
agent-service/src/main/java/com/example/ragagent/security/: GatewayIdentityFilter.java  RequestIdentity.java
agent-service/src/main/java/com/example/ragagent/service/: AgentCapabilityExecutor.java  AgentExecutionContext.java  AgentExecutionRecoveryService.java  AgentGraphFactory.java  AgentPlan.java  AgentPlanStep.java  AgentPlanner.java  AgentResponseFinalizer.java  AgentTool.java  AgentToolRequest.java  AgentToolResult.java  AnswerCriticAgent.java  AnswerDraft.java  AnswerGenerator.java  ChatOrchestrator.java  ChatStreamSink.java  CitationExcerptExtractor.java  CompletionPredicate.java  DefaultA2aMultiAgentRuntime.java  DynamicToolPlanner.java  EvidenceSet.java  ExecutionPlan.java  ExecutionPlanFactory.java  ExecutionPlanReplanner.java  ExecutionPlanStatus.java  FollowUpAgent.java  FunctionTool.java  FunctionToolRegistry.java  KnowledgeAgent.java  LlmAgentPlanner.java  LlmGateway.java  McpAgentTool.java  McpToolAgent.java  McpToolCallPlan.java  McpToolGateway.java  MultiAgentOrchestrator.java  MultiAgentRuntime.java  MultiAgentRuntimeRequest.java  (+35 more)
agent-service/src/main/resources/: application.yml
agent-service/src/test/java/com/example/ragagent/: AgentServiceApplicationTests.java
agent-service/src/test/resources/: application.yml
knowledge-service/: README.md  docker-compose.yml  pom.xml
knowledge-service/docs/: chunking-strategies.md  knowledge-service-architecture.md
knowledge-service/docs/第6小节：数据分块Chunk策略与实践_files/: Fr8uwu8AMapccyWqKi_UbroM7Q8K  article.css  article_dweb.js.下载  external_link_check.js.下载  github.css  styles.css
knowledge-service/src/main/java/com/example/ragagent/: KnowledgeServiceApplication.java
knowledge-service/src/main/resources/: application.yml
knowledge-service/src/test/java/com/example/ragagent/: KnowledgeServiceApplicationTests.java
(+229 files in other folders)
